<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.liaochieh_yu.gogo2.TestActivity$PlaceholderFragment"
    android:padding="16dp">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <!--1-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="商品名稱"
            android:textColor="#888"
            android:textSize="14sp"
            android:letterSpacing="0.2"
            android:layout_marginBottom="4dp"
            android:padding="8dp"
            android:background="#EEE"
            android:textAlignment="center"
            />
        <TextView
            android:layout_marginLeft="8dp"
            android:id="@+id/tvCaseProName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="辛普森球鞋"
            android:textColor="#888"
            android:textSize="14sp"
            android:letterSpacing="0.2"
            android:layout_marginBottom="4dp"
            />
    </LinearLayout>
        <!--2-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="案主"
                android:textColor="#888"
                android:textSize="14sp"
                android:letterSpacing="0.2"
                android:layout_marginBottom="4dp"
                android:padding="8dp"
                android:background="#EEE"
                android:textAlignment="center"
                />
            <TextView
                android:layout_marginLeft="8dp"
                android:id="@+id/tvCaseOwner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="辛普森球鞋"
                android:textColor="#888"
                android:textSize="14sp"
                android:letterSpacing="0.2"
                android:layout_marginBottom="4dp"
                />
        </LinearLayout>
        <!--3-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="開始時間"
                android:textColor="#888"
                android:textSize="14sp"
                android:letterSpacing="0.2"
                android:layout_marginBottom="4dp"
                android:padding="8dp"
                android:background="#EEE"
                android:textAlignment="center"
                />
            <TextView
                android:layout_marginLeft="8dp"
                android:id="@+id/tvCaseStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2018-09-09*"
                android:textColor="#888"
                android:textSize="14sp"
                android:letterSpacing="0.2"
                android:layout_marginBottom="4dp"
                />
        </LinearLayout>
        <!--3-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="截止日期"
                android:textColor="#888"
                android:textSize="14sp"
                android:letterSpacing="0.2"
                android:layout_marginBottom="4dp"
                android:padding="8dp"
                android:background="#EEE"
                android:textAlignment="center"
                />
            <TextView
                android:layout_marginLeft="8dp"
                android:id="@+id/tvCaseEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2018-09-12*"
                android:textColor="#888"
                android:textSize="14sp"
                android:letterSpacing="0.2"
                android:layout_marginBottom="4dp"
                />
        </LinearLayout>
        <!--4-->
        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_marginBottom="8dp">-->
            <!--<TextView-->
                <!--android:layout_width="120dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="數量"-->
                <!--android:textColor="#888"-->
                <!--android:textSize="14sp"-->
                <!--android:letterSpacing="0.2"-->
                <!--android:layout_marginBottom="4dp"-->
                <!--android:padding="8dp"-->
                <!--android:background="#EEE"-->
                <!--android:textAlignment="center"-->
                <!--/>-->
            <!--<TextView-->
                <!--android:layout_marginLeft="8dp"-->
                <!--android:id="@+id/tvCaseProNum"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="辛普森球鞋"-->
                <!--android:textColor="#888"-->
                <!--android:textSize="14sp"-->
                <!--android:letterSpacing="0.2"-->
                <!--android:layout_marginBottom="4dp"-->
                <!--/>-->
        <!--</LinearLayout>-->
        <!--5-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="商品所在地"
                android:textColor="#888"
                android:textSize="14sp"
                android:letterSpacing="0.2"
                android:layout_marginBottom="4dp"
                android:padding="8dp"
                android:background="#EEE"
                android:textAlignment="center"
                />
            <TextView
                android:layout_marginLeft="8dp"
                android:id="@+id/tvCaseLoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="辛普森球鞋"
                android:textColor="#888"
                android:textSize="14sp"
                android:letterSpacing="0.2"
                android:layout_marginBottom="4dp"
                />
        </LinearLayout>
        <!--6-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">
            <TextView

                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="商品尺寸"
                android:textColor="#888"
                android:textSize="14sp"
                android:letterSpacing="0.2"
                android:layout_marginBottom="4dp"
                android:padding="8dp"
                android:background="#EEE"
                android:textAlignment="center"
                />
            <TextView
                android:layout_marginLeft="8dp"
                android:id="@+id/tvCaseProSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="辛普森球鞋"
                android:textColor="#888"
                android:textSize="14sp"
                android:letterSpacing="0.2"
                android:layout_marginBottom="4dp"
                />
        </LinearLayout>
        <!--7-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">
            <TextView

                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="商品顏色"
                android:textColor="#888"
                android:textSize="14sp"
                android:letterSpacing="0.2"
                android:layout_marginBottom="4dp"
                android:padding="8dp"
                android:background="#EEE"
                android:textAlignment="center"
                />
            <TextView
                android:layout_marginLeft="8dp"
                android:id="@+id/tvCaseProColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="黑色"
                android:textColor="#888"
                android:textSize="14sp"
                android:letterSpacing="0.2"
                android:layout_marginBottom="4dp"
                />
        </LinearLayout>
       <TextView
            android:padding="4dp"
            android:id="@+id/tvCaseContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/large_text"
            android:letterSpacing="0.2"
            android:lineSpacingMultiplier="1.4"
            />



    </LinearLayout>



</android.support.constraint.ConstraintLayout>