<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"

        >
        <ImageView
            android:id="@+id/ivPic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"

            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="left|bottom"
            android:text="早安"
            android:textColor="@color/lightgrey"
            android:textSize="15sp" />

        <ImageButton
            android:id="@+id/heartButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"

            android:background="#00000000"
            android:scaleType="centerCrop"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            app:srcCompat="@drawable/icons_love"
           />




    </RelativeLayout>
</android.support.v7.widget.CardView>